$nav: 70px;

/*   ================
        Typography
     ================ */

@font-face {
  src: url("fonts/SpartanMB-Black.woff");
  font-family: "SpartanMB-Black";
}

* {
  font-family: "Roboto";
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "SpartanMB-Black";
  color: #ffc105;
  letter-spacing: 0.03em;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 22px;
}

/*   ===============
          Basic
     =============== */
* {
  box-sizing: border-box;
}
img {
  width: auto;
  height: auto;
}

body {
  margin: 0;
  background-color: #050016;
  position: relative;
  height: 100vh;
}

/*   ================
         Sections
     ================ */

#main {
  display: grid;
  grid-template-areas:
    "header header"
    "left main";
  grid-template-columns: 320px 1fr;
  grid-template-rows: $nav 1fr;
  width: 100%;
  overflow-y: scroll;
  height: 100%;
}
header {
  display: flex;
  grid-area: header;
  background-color: #143c7d;
  top: 0;
  left: 0;
  z-index: 10;
  img {
    height: 100%;
  }
  padding-left: 20px;
  grid-area: header;
}
.main-container {
  padding: 80px 55px 35px 100px;
  height: 100%;
  font-size: 15px;
  color: #fffce3;
  grid-area: main;
}

.side-bar {
  background-color: #000622;
  float: left;
  display: flex;
  flex-direction: column;
  grid-area: "left";
  li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #458fbd;
    height: 70px;
    &.sub {
      background-color: inherit;
    }
  }
  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px 3px 3px 3px;
    margin-left: 20px;
    &.right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    &.left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }

    &.up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    &.down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  }
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  .card {
    display: flex;
    width: 180px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #072b64;
    padding: 2px;
    margin: 15px 15px 25px;
    text-align: center;
    line-height: 0;
    border-radius: 8px;
    img {
      width: 120px;
      height: 120px;
    }
    h4 {
      margin: 20px 0;
    }
  }
}
